apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-eso
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
  finalizers:
    - argocd.argoproj.io/resources-finalizer
spec:
  project: platform
  source:
    repoURL: https://charts.external-secrets.io
    chart: external-secrets
    targetRevision: 0.10.7
    helm:
      releaseName: external-secrets
      values: |
        installCRDs: true
        replicaCount: 1
        webhook:
          replicaCount: 1
        certController:
          replicaCount: 1
  destination:
    server: https://kubernetes.default.svc
    namespace: external-secrets
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
